<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3j-Vw-t67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="59C-GM-BZV">
            <objects>
                <navigationController id="m3j-Vw-t67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gc-lx-wPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZC-TY-YN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5f-e3-ynk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SLIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-97-q4j" customClass="SLEditView" customModule="SLIKit" customModuleProvider="target">
                                <rect key="frame" x="15" y="249" width="384" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="123"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="123123"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="textFieldStyle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFont">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="hczcjzxczxc"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-G9-SWc">
                                <rect key="frame" x="183.5" y="463" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-oH-wAK">
                                <rect key="frame" x="107" y="612" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0fc-nL-SSO"/>
                                    <constraint firstAttribute="width" constant="200" id="6aM-wv-TAO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJt-97-q4j" secondAttribute="trailing" constant="15" id="A59-bq-pWW"/>
                            <constraint firstItem="HJt-97-q4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fok-Fr-s5k"/>
                            <constraint firstItem="HJt-97-q4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="JNj-dn-r1c"/>
                            <constraint firstItem="R6a-G9-SWc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MwK-35-UAN"/>
                            <constraint firstItem="O2K-oH-wAK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OzC-DB-TKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2K-oH-wAK" secondAttribute="bottom" constant="50" id="Thv-aY-NAc"/>
                            <constraint firstItem="R6a-G9-SWc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n0o-kH-9Ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqI-ZC-b3D"/>
                    <connections>
                        <outlet property="imageView" destination="O2K-oH-wAK" id="NVE-QF-luy"/>
                        <outlet property="label" destination="R6a-G9-SWc" id="Qaj-x0-HUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
